# JuristicMonitor

./: JuristicMonitor.sln
JuristicMonitor/: App.config  CompanyProfilePage.cs  DBManager.cs  DbMango.cs  DownloadManager.cs  EarningInfo.cs  EquiltyPage.cs  Form1.Designer.cs  Form1.cs  Interface1.cs  JuristicMonitor.csproj  JuristicTradeInfo.cs  Logger.cs  PageFinancialReport.cs  PageForeign.cs  Program.cs  StockPage.cs  StockRatingInfo.cs  StockTradeInfo.cs  TradingDays.cs  UserManager.cs  Util.cs  YearSeason.cs  YearSeasonMonth.cs  packages.config
JuristicMonitor/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
JuristicMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
